<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_rating"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCB8E3"
    tools:context=".CreateDayActivity">

    <ImageButton
        android:id="@+id/btn_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="26dp"
        android:layout_margin="26dp"
        android:contentDescription="Add image to your day"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        android:background="@drawable/rounded_edittext_register_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_raiting"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="26dp"
        android:contentDescription="Raiting your day"
        android:background="@drawable/rounded_edittext_register_login"
        android:scaleType="centerCrop"
        android:src="@drawable/rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_location"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="Add location to your day"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/location"
        android:background="@drawable/rounded_edittext_register_login"
        app:layout_constraintEnd_toStartOf="@+id/btn_image"
        app:layout_constraintStart_toEndOf="@+id/btn_raiting"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/DayPlainText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:background="#E8A1B9"
        android:ems="10"
        android:hint="How was your day?"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_location"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSaveDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_register_login"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayPlainText" />

    <TextView
        android:id="@+id/textViewday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/DayPlainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_location"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textViewrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayPlainText" />
</androidx.constraintlayout.widget.ConstraintLayout>